<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tp-j1-04y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iC-S6-DoV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="qby-He-CGp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qby-He-CGp" id="nit-wP-64c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xKv-bi-oJc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y13-z8-bLB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8iC-S6-DoV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XZj-eR-YkM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8iC-S6-DoV" secondAttribute="bottom" id="dD6-HU-ise"/>
                            <constraint firstItem="8iC-S6-DoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l95-VX-wCl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8iC-S6-DoV" secondAttribute="trailing" id="lPC-oY-QUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="1Kd-Kr-pun">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="lIg-KG-iWq">
                            <connections>
                                <segue destination="BdV-Pi-YaG" kind="show" id="fll-pE-TKa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ULv-jf-ujk">
                            <connections>
                                <segue destination="blu-eJ-kwE" kind="show" id="bYN-EO-Zgq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="8iC-S6-DoV" id="p0I-kB-Exb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Completed TaskVC-->
        <scene sceneID="875-53-LOh">
            <objects>
                <viewController id="BdV-Pi-YaG" customClass="CompletedTaskVC" customModule="TodoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0f-Cg-TCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YgZ-yi-2ES">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompletedTaskCell" id="96w-QL-oDM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96w-QL-oDM" id="Jzx-HM-0Eh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BdV-Pi-YaG" id="AqM-Nl-BuD"/>
                                    <outlet property="delegate" destination="BdV-Pi-YaG" id="zRa-FQ-Beg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YgZ-yi-2ES" firstAttribute="leading" secondItem="8nS-lb-blt" secondAttribute="leading" id="Fha-DS-lyF"/>
                            <constraint firstItem="YgZ-yi-2ES" firstAttribute="top" secondItem="8nS-lb-blt" secondAttribute="top" id="NmU-et-mzS"/>
                            <constraint firstItem="8nS-lb-blt" firstAttribute="bottom" secondItem="YgZ-yi-2ES" secondAttribute="bottom" id="ZiA-70-Zbf"/>
                            <constraint firstItem="8nS-lb-blt" firstAttribute="trailing" secondItem="YgZ-yi-2ES" secondAttribute="trailing" id="t7G-Kb-L9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nS-lb-blt"/>
                    </view>
                    <connections>
                        <outlet property="completedTaskTable" destination="YgZ-yi-2ES" id="ZIj-mN-eJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Z-kL-5lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-109"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="qJ1-si-O9Q">
            <objects>
                <viewController id="blu-eJ-kwE" customClass="AddTaskViewController" customModule="TodoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9c-hS-mph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-XE-sIb">
                                <rect key="frame" x="137.5" y="379" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DdF-8u-odf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="doP-Oe-RMc"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="blu-eJ-kwE" eventType="touchUpInside" id="erc-9R-O0I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sp-LP-En9">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kX9-dJ-bGJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-yK-jc8">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9A4-wQ-DIZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6U-XE-sIb" firstAttribute="centerX" secondItem="x9c-hS-mph" secondAttribute="centerX" id="0Ug-OS-7a6"/>
                            <constraint firstItem="xd7-yK-jc8" firstAttribute="leading" secondItem="Xwo-MJ-9fL" secondAttribute="leading" constant="16" id="EOz-By-Uih"/>
                            <constraint firstItem="Xwo-MJ-9fL" firstAttribute="trailing" secondItem="xd7-yK-jc8" secondAttribute="trailing" constant="16" id="KEy-gr-McS"/>
                            <constraint firstItem="Xwo-MJ-9fL" firstAttribute="trailing" secondItem="4sp-LP-En9" secondAttribute="trailing" constant="16" id="QLl-Z8-ykb"/>
                            <constraint firstItem="4sp-LP-En9" firstAttribute="top" secondItem="xd7-yK-jc8" secondAttribute="bottom" constant="30" id="Twb-Sk-IUN"/>
                            <constraint firstItem="4sp-LP-En9" firstAttribute="leading" secondItem="Xwo-MJ-9fL" secondAttribute="leading" constant="16" id="cU2-0W-2rT"/>
                            <constraint firstItem="k6U-XE-sIb" firstAttribute="top" secondItem="4sp-LP-En9" secondAttribute="bottom" constant="200" id="lWv-qH-xRb"/>
                            <constraint firstItem="xd7-yK-jc8" firstAttribute="top" secondItem="Xwo-MJ-9fL" secondAttribute="top" constant="25" id="mYW-hc-BR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwo-MJ-9fL"/>
                    </view>
                    <connections>
                        <outlet property="saveTaskButton" destination="k6U-XE-sIb" id="ivJ-dU-fMI"/>
                        <outlet property="taskDecEF" destination="4sp-LP-En9" id="5MU-A2-Cpg"/>
                        <outlet property="taskTitleEF" destination="xd7-yK-jc8" id="YRR-UR-Ndw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VH-Y1-YTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDl-ah-xFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tp-j1-04y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1V6-Iq-0ZD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="puz-3c-DPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tki-ec-L9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="134"/>
        </scene>
    </scenes>
</document>
